# !!!=========环境配置==========！！！
[ENV]
# C4环境切换控制：c4_test、c4_pre_test、c4_show、c4_rd
EVN_C4 = c4_test_105
ENV_SPRING = spring_show

[c4_test_105]
# GRpc映射地址
url_grpc = 10.4.196.105:30137
# 系统管理员
sys_admin = indplat/indplat123
# 业务管理员
yw_admin = test_admin/123456
# 业务审核员
yw_user = test_user/123456

[c4_test]
# GRpc映射地址
url_grpc = 10.198.64.176:32473
# 系统管理员
indplat = indplat/indplat123
# 业务管理员
yw_admin = test_admin/Admin_2020
# 业务审核员
yw_user = test_user/Admin_2020
# MySQL信息
MysqlUsr = "sensespring"
MysqlPwd = "TSanQsATtMKgkjK"
MysqlIP = "10.198.64.176"
MysqlPort = 30093
MysqlDB = "industry_platform"

[c4_rd]
url_grpc = 10.53.69.164:32473
yw_admin = test_admin/Admin_2020
yw_user = test_user/Admin_2020

[spring_show]
url_http = 3s.sensetime.com
user = yuanyuan_vendor/Good@123